export VAR
env | grep VAR

-> VAR değerinin ekranda gözükmemesi lazım.

getpid() yasaklı fonksiyon

sizin bash:
minishell$> echo "$USER$?$?'$HOME'"
yihakan00''

asıl bash:
± |main U:20 ?:5 ✗| → echo "$USER$?$?'$HOME'"
yihakan11'/home/yihakan'

LEAK!
cmd: ls -l | grep d > outfile | w | who | hostnamectl | echo deneme | cat < Makefile

==1485305== 13 bytes in 1 blocks are still reachable in loss record 7 of 75
==1485305==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1485305==    by 0x407E9E: build_exec_path (path_utils.c:100)
==1485305==    by 0x4081AD: find_exec_in_path (path_utils_2.c:47)
==1485305==    by 0x4080F4: search_in_path (path_utils_2.c:71)
==1485305==    by 0x40807D: find_executable (path_utils_2.c:30)
==1485305==    by 0x405874: process_single_command (pipes_command_processing.c:75)
==1485305==    by 0x4051D9: execute_pipeline (pipes.c:79)
==1485305==    by 0x403D27: execute_commands (executor.c:85)
==1485305==    by 0x4015A9: handle_commands (main.c:22)
==1485305==    by 0x401553: handle_tokens (main.c:38)
==1485305==    by 0x401471: process_command_line (main.c:54)
==1485305==    by 0x4013B1: shell_loop (main.c:76)

----
redir_in'de dosya açılamıyor ise leak var
----

cat, wc vb. komutlarda
Ctrl + C çalışmıyor.

minishell$> cat << a | << b
> a
> $USER
> $$
> $HOME
> "$HOME$USER"
> a
> b

ekrana input vermesi gerekiyor
bash:
○ → cat << a << b
> $USER
> $HOME
> a
> $USER
> $$
> b
yihakan
1480590


static void	wait_for_children(int *last_status, int *last_cmd_not_found,
		t_shell *shell)
{
	int	status;

	while (wait(&status) > 0)
	{
		if (WIFEXITED(status) && !(*last_cmd_not_found))    =>> kontrl et
		{
			*last_status = WEXITSTATUS(status);
			shell->exit_status = *last_status;
		}
	}
}
